<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sa3-8B-P9x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--그래프-->
        <scene sceneID="OD6-aI-YNv">
            <objects>
                <viewController id="ifL-Pz-QwT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wI-e8-nsS"/>
                        <viewControllerLayoutGuide type="bottom" id="Cuq-JF-V93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZME-ME-qOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBj-ZK-mFd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="kUC-W4-8sm" kind="embed" id="c2V-Fy-ynS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zBj-ZK-mFd" firstAttribute="top" secondItem="ZME-ME-qOW" secondAttribute="top" constant="64" id="0Xg-Su-e1i"/>
                            <constraint firstItem="zBj-ZK-mFd" firstAttribute="leading" secondItem="ZME-ME-qOW" secondAttribute="leading" id="7Kt-hn-2KX"/>
                            <constraint firstAttribute="trailing" secondItem="zBj-ZK-mFd" secondAttribute="trailing" id="N0a-3d-Cph"/>
                            <constraint firstAttribute="bottom" secondItem="zBj-ZK-mFd" secondAttribute="bottom" constant="49" id="inn-9G-FR0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="그래프" id="W7L-rH-arF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiZ-pI-YVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5" y="-462.5"/>
        </scene>
        <!--Graph-->
        <scene sceneID="1K1-6i-RlL">
            <objects>
                <viewControllerPlaceholder storyboardName="Graph" id="kUC-W4-8sm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KB-r9-B5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5" y="-462"/>
        </scene>
        <!--Gragh-->
        <scene sceneID="4ZO-Gt-SLh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rDB-2A-xu0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gragh" id="NWJ-Ae-x9z"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nys-in-RBp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifL-Pz-QwT" kind="relationship" relationship="rootViewController" id="PWA-QB-zQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u4-2m-PRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.5" y="-462.5"/>
        </scene>
        <!--쪽쪽-->
        <scene sceneID="QyR-jg-9nf">
            <objects>
                <viewController id="e2B-WC-uvI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZD-wt-orQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rSv-zp-gzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jqc-Fa-J7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVJ-Ot-29E">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="kuu-fy-XZP" kind="embed" id="Xvl-rW-pv2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVJ-Ot-29E" firstAttribute="leading" secondItem="Jqc-Fa-J7J" secondAttribute="leading" id="40Q-N1-yo8"/>
                            <constraint firstItem="lVJ-Ot-29E" firstAttribute="top" secondItem="Jqc-Fa-J7J" secondAttribute="top" constant="64" id="51e-eH-V2D"/>
                            <constraint firstAttribute="bottom" secondItem="lVJ-Ot-29E" secondAttribute="bottom" constant="49" id="9XT-ZJ-8d5"/>
                            <constraint firstAttribute="trailing" secondItem="lVJ-Ot-29E" secondAttribute="trailing" id="D7q-ZY-w1q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="쪽쪽" id="5EO-dJ-FeI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="v9W-jK-Exe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y3G-jH-O4r">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="LJO-uC-AyG" kind="push" id="5L5-rZ-cXr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf4-OZ-6yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5" y="329.5"/>
        </scene>
        <!--WriteDiary-->
        <scene sceneID="eje-Ts-ovf">
            <objects>
                <viewControllerPlaceholder storyboardName="WriteDiary" id="LJO-uC-AyG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3uR-1b-YxR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAX-P5-rfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.5" y="75"/>
        </scene>
        <!--Diary-->
        <scene sceneID="AeI-lr-LyX">
            <objects>
                <viewControllerPlaceholder storyboardName="Diary" id="kuu-fy-XZP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIY-Q2-5JA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="330"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G5Q-48-usH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sa3-8B-P9x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ET5-fL-r5F"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cOg-Bd-asD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rDB-2A-xu0" kind="relationship" relationship="viewControllers" id="e37-3G-cyC"/>
                        <segue destination="owx-tl-uwY" kind="relationship" relationship="viewControllers" id="rzG-jP-8vZ"/>
                        <segue destination="sLx-MF-PRj" kind="relationship" relationship="viewControllers" id="wbf-2E-N46"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAJ-oF-VPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.5" y="329.5"/>
        </scene>
        <!--Diary-->
        <scene sceneID="9oi-CA-8an">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="owx-tl-uwY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" id="WUA-jG-z6r"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIp-yg-ofv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2B-WC-uvI" kind="relationship" relationship="rootViewController" id="ga2-yN-tLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoJ-Cx-G2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.5" y="329.5"/>
        </scene>
        <!--세팅-->
        <scene sceneID="sDt-Tb-6eo">
            <objects>
                <viewController id="6Kr-nJ-T6v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Jh-Uu-Evb"/>
                        <viewControllerLayoutGuide type="bottom" id="jAa-HS-huB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CY5-om-3c6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zip-rB-w8e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="10G-5q-tgV" kind="embed" id="tNW-kW-goL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zip-rB-w8e" secondAttribute="bottom" constant="49" id="LRF-kl-o7J"/>
                            <constraint firstAttribute="trailing" secondItem="zip-rB-w8e" secondAttribute="trailing" id="TVL-Tb-szA"/>
                            <constraint firstItem="zip-rB-w8e" firstAttribute="leading" secondItem="CY5-om-3c6" secondAttribute="leading" id="cT4-F3-Xan"/>
                            <constraint firstItem="zip-rB-w8e" firstAttribute="top" secondItem="CY5-om-3c6" secondAttribute="top" id="ljU-7n-UiN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세팅" id="b1D-yp-xh4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ss-Ko-I9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5" y="1190.5"/>
        </scene>
        <!--Setting-->
        <scene sceneID="UPN-IY-9Xp">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="10G-5q-tgV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plJ-Ca-F8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="1191"/>
        </scene>
        <!--Set-->
        <scene sceneID="rDi-fo-TnW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sLx-MF-PRj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set" id="M71-RT-dJ3"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgg-1L-baV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Kr-nJ-T6v" kind="relationship" relationship="rootViewController" id="R2D-ff-PHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilx-9S-mLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.5" y="1190.5"/>
        </scene>
    </scenes>
</document>
