<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sa3-8B-P9x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--그래프-->
        <scene sceneID="OD6-aI-YNv">
            <objects>
                <viewController id="ifL-Pz-QwT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wI-e8-nsS"/>
                        <viewControllerLayoutGuide type="bottom" id="Cuq-JF-V93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZME-ME-qOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBj-ZK-mFd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="kUC-W4-8sm" kind="embed" id="c2V-Fy-ynS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zBj-ZK-mFd" firstAttribute="top" secondItem="ZME-ME-qOW" secondAttribute="top" constant="64" id="0Xg-Su-e1i"/>
                            <constraint firstItem="zBj-ZK-mFd" firstAttribute="leading" secondItem="ZME-ME-qOW" secondAttribute="leading" id="7Kt-hn-2KX"/>
                            <constraint firstAttribute="trailing" secondItem="zBj-ZK-mFd" secondAttribute="trailing" id="N0a-3d-Cph"/>
                            <constraint firstAttribute="bottom" secondItem="zBj-ZK-mFd" secondAttribute="bottom" constant="49" id="inn-9G-FR0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="그래프" id="W7L-rH-arF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k60-aV-GpA">
                            <color key="tintColor" red="0.28235294119999998" green="0.31372549020000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="hOv-s8-j1Y" kind="presentation" id="NHl-Xo-nRG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiZ-pI-YVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5" y="-462.5"/>
        </scene>
        <!--DimensionCreate-->
        <scene sceneID="a9f-as-sxS">
            <objects>
                <viewControllerPlaceholder storyboardName="DimensionCreate" id="hOv-s8-j1Y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cf-m0-dny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.5" y="-753"/>
        </scene>
        <!--Graph-->
        <scene sceneID="1K1-6i-RlL">
            <objects>
                <viewControllerPlaceholder storyboardName="Graph" id="kUC-W4-8sm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KB-r9-B5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5" y="-462"/>
        </scene>
        <!--그래프-->
        <scene sceneID="4ZO-Gt-SLh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rDB-2A-xu0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="그래프" image="btn_graph_normal" selectedImage="btn_graph_pressed" id="NWJ-Ae-x9z"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nys-in-RBp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifL-Pz-QwT" kind="relationship" relationship="rootViewController" id="PWA-QB-zQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u4-2m-PRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.5" y="-462.5"/>
        </scene>
        <!--다이어리-->
        <scene sceneID="QyR-jg-9nf">
            <objects>
                <viewController id="e2B-WC-uvI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZD-wt-orQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rSv-zp-gzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jqc-Fa-J7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVJ-Ot-29E">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="kuu-fy-XZP" kind="embed" id="Xvl-rW-pv2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVJ-Ot-29E" firstAttribute="leading" secondItem="Jqc-Fa-J7J" secondAttribute="leading" id="40Q-N1-yo8"/>
                            <constraint firstItem="lVJ-Ot-29E" firstAttribute="top" secondItem="Jqc-Fa-J7J" secondAttribute="top" constant="64" id="51e-eH-V2D"/>
                            <constraint firstAttribute="bottom" secondItem="lVJ-Ot-29E" secondAttribute="bottom" constant="49" id="9XT-ZJ-8d5"/>
                            <constraint firstAttribute="trailing" secondItem="lVJ-Ot-29E" secondAttribute="trailing" id="D7q-ZY-w1q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="다이어리" id="5EO-dJ-FeI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ARo-wx-ira">
                            <color key="tintColor" red="0.28235294117647058" green="0.31372549019607843" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="UxH-uc-iew" kind="presentation" id="Uu3-sY-1R0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf4-OZ-6yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5" y="329.5"/>
        </scene>
        <!--다이어리추가-->
        <scene sceneID="ffT-AU-Mpj">
            <objects>
                <viewControllerPlaceholder storyboardName="Diary" referencedIdentifier="다이어리추가" id="UxH-uc-iew" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faZ-P2-ifM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.5" y="84"/>
        </scene>
        <!--Diary-->
        <scene sceneID="AeI-lr-LyX">
            <objects>
                <viewControllerPlaceholder storyboardName="Diary" id="kuu-fy-XZP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIY-Q2-5JA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="330"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G5Q-48-usH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sa3-8B-P9x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ET5-fL-r5F"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" itemPositioning="fill" id="cOg-Bd-asD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2784313725" green="0.30980392159999998" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.28235294119999998" green="0.30980392159999998" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="rDB-2A-xu0" kind="relationship" relationship="viewControllers" id="e37-3G-cyC"/>
                        <segue destination="owx-tl-uwY" kind="relationship" relationship="viewControllers" id="rzG-jP-8vZ"/>
                        <segue destination="sLx-MF-PRj" kind="relationship" relationship="viewControllers" id="wbf-2E-N46"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAJ-oF-VPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.5" y="329.5"/>
        </scene>
        <!--다이어리-->
        <scene sceneID="9oi-CA-8an">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="owx-tl-uwY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="다이어리" image="btn_diary_normal" selectedImage="btn_diary_pressed" id="WUA-jG-z6r"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIp-yg-ofv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2B-WC-uvI" kind="relationship" relationship="rootViewController" id="ga2-yN-tLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoJ-Cx-G2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.5" y="329.5"/>
        </scene>
        <!--세팅-->
        <scene sceneID="sDt-Tb-6eo">
            <objects>
                <viewController id="6Kr-nJ-T6v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Jh-Uu-Evb"/>
                        <viewControllerLayoutGuide type="bottom" id="jAa-HS-huB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CY5-om-3c6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zip-rB-w8e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="10G-5q-tgV" kind="embed" id="tNW-kW-goL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zip-rB-w8e" secondAttribute="bottom" constant="49" id="LRF-kl-o7J"/>
                            <constraint firstAttribute="trailing" secondItem="zip-rB-w8e" secondAttribute="trailing" id="TVL-Tb-szA"/>
                            <constraint firstItem="zip-rB-w8e" firstAttribute="leading" secondItem="CY5-om-3c6" secondAttribute="leading" id="cT4-F3-Xan"/>
                            <constraint firstItem="zip-rB-w8e" firstAttribute="top" secondItem="CY5-om-3c6" secondAttribute="top" id="ljU-7n-UiN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세팅" id="b1D-yp-xh4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ss-Ko-I9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5" y="1190.5"/>
        </scene>
        <!--Setting-->
        <scene sceneID="UPN-IY-9Xp">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="10G-5q-tgV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plJ-Ca-F8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="1191"/>
        </scene>
        <!--설정-->
        <scene sceneID="rDi-fo-TnW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sLx-MF-PRj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="btn_setting_normal" selectedImage="btn_setting_pressed" id="M71-RT-dJ3"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgg-1L-baV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Kr-nJ-T6v" kind="relationship" relationship="rootViewController" id="R2D-ff-PHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilx-9S-mLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.5" y="1190.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_diary_normal" width="17" height="22"/>
        <image name="btn_diary_pressed" width="17" height="21"/>
        <image name="btn_graph_normal" width="23" height="22"/>
        <image name="btn_graph_pressed" width="23" height="22"/>
        <image name="btn_setting_normal" width="23" height="23"/>
        <image name="btn_setting_pressed" width="23" height="23"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
