<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hNm-2r-cI8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--컬렉션 뷰컨트롤러-->
        <scene sceneID="0LV-nL-amH">
            <objects>
                <viewController id="vb0-0u-ozy" customClass="다이어리_컬렉션_뷰컨트롤러" customModule="KissKiss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9LE-ka-767"/>
                        <viewControllerLayoutGuide type="bottom" id="gEY-JS-wIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7w-xs-3d1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LXM-fo-AdF" userLabel="컬렉션뷰">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7s3-1R-kQh">
                                    <size key="itemSize" width="109" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="컬렉션뷰셀" id="IRX-1x-gJe" userLabel="다이어리셀" customClass="다이어리_컬렉션_셀" customModule="KissKiss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="109" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R4y-un-SSz" userLabel="다이어리이미지뷰">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="122"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-A6-HRX" userLabel="view">
                                                    <rect key="frame" x="0.0" y="101" width="109" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016. 05. 11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7C-9A-FpV">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="U7C-9A-FpV" firstAttribute="top" secondItem="e3V-A6-HRX" secondAttribute="top" id="1Nk-UJ-lhi"/>
                                                        <constraint firstAttribute="bottom" secondItem="U7C-9A-FpV" secondAttribute="bottom" constant="-1" id="6Cq-W0-rNl"/>
                                                        <constraint firstAttribute="trailing" secondItem="U7C-9A-FpV" secondAttribute="trailing" id="9fv-xM-Pa3"/>
                                                        <constraint firstItem="U7C-9A-FpV" firstAttribute="leading" secondItem="e3V-A6-HRX" secondAttribute="leading" id="LWh-nr-1q0"/>
                                                        <constraint firstAttribute="height" constant="20" id="zoE-Dd-UKP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="R4y-un-SSz" firstAttribute="leading" secondItem="IRX-1x-gJe" secondAttribute="leading" id="MhU-Sf-uTR"/>
                                            <constraint firstItem="e3V-A6-HRX" firstAttribute="leading" secondItem="IRX-1x-gJe" secondAttribute="leading" id="Qaj-B3-fGH"/>
                                            <constraint firstAttribute="trailing" secondItem="R4y-un-SSz" secondAttribute="trailing" id="ZBE-tQ-Jck"/>
                                            <constraint firstItem="R4y-un-SSz" firstAttribute="top" secondItem="IRX-1x-gJe" secondAttribute="top" id="bgq-Bc-G3a"/>
                                            <constraint firstAttribute="bottom" secondItem="R4y-un-SSz" secondAttribute="bottom" id="cfb-tT-Kqx"/>
                                            <constraint firstAttribute="trailing" secondItem="e3V-A6-HRX" secondAttribute="trailing" id="hgf-7Y-LtK"/>
                                            <constraint firstAttribute="bottom" secondItem="e3V-A6-HRX" secondAttribute="bottom" constant="1" id="kyb-F3-Qgf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="다이어리날짜" destination="U7C-9A-FpV" id="zxe-0y-Om2"/>
                                            <outlet property="다이어리이미지뷰" destination="R4y-un-SSz" id="qHW-Zi-KQR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vb0-0u-ozy" id="7ep-fL-D2H"/>
                                    <outlet property="delegate" destination="vb0-0u-ozy" id="jJR-6J-Z0H"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LXM-fo-AdF" secondAttribute="bottom" id="EkN-0i-om3"/>
                            <constraint firstItem="LXM-fo-AdF" firstAttribute="leading" secondItem="b7w-xs-3d1" secondAttribute="leading" id="INI-V0-SEZ"/>
                            <constraint firstAttribute="top" secondItem="LXM-fo-AdF" secondAttribute="top" id="gCm-Nf-I9z"/>
                            <constraint firstAttribute="trailing" secondItem="LXM-fo-AdF" secondAttribute="trailing" id="iBf-2U-g2C"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="1Yf-6S-K1f" kind="show" identifier="디테일" id="JX4-3G-rzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilM-vC-WZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.5" y="307.5"/>
        </scene>
        <!--추가 뷰컨트롤러-->
        <scene sceneID="H9n-rq-8bO">
            <objects>
                <viewController storyboardIdentifier="다이어리추가" id="jpB-Up-pfD" customClass="다이어리_추가_뷰컨트롤러" customModule="KissKiss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5a-qV-B9H"/>
                        <viewControllerLayoutGuide type="bottom" id="xap-O3-ogs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRY-lF-3wF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="egm-9O-gH9">
                                <rect key="frame" x="0.0" y="64" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="사진셀" rowHeight="371" id="2O3-MO-EEU" customClass="사진셀" customModule="KissKiss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="371"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2O3-MO-EEU" id="He8-cA-1zY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_camera" translatesAutoresizingMaskIntoConstraints="NO" id="knl-Ih-puS" userLabel="디폴트이미지">
                                                    <rect key="frame" x="140" y="137" width="95" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="Zyu-JQ-Rno"/>
                                                        <constraint firstAttribute="height" constant="97" id="igP-us-1Mc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZu-Q8-boO" userLabel="다이어리이미지뷰">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="370.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="knl-Ih-puS" firstAttribute="centerY" secondItem="He8-cA-1zY" secondAttribute="centerY" id="BMr-SQ-Dkk"/>
                                                <constraint firstAttribute="bottom" secondItem="bZu-Q8-boO" secondAttribute="bottom" id="PFS-4y-Rzi"/>
                                                <constraint firstAttribute="trailing" secondItem="bZu-Q8-boO" secondAttribute="trailing" id="Qck-tR-S2u"/>
                                                <constraint firstItem="bZu-Q8-boO" firstAttribute="leading" secondItem="He8-cA-1zY" secondAttribute="leading" id="lzf-XL-xgd"/>
                                                <constraint firstItem="knl-Ih-puS" firstAttribute="centerX" secondItem="He8-cA-1zY" secondAttribute="centerX" id="sGg-Se-fZW"/>
                                                <constraint firstItem="bZu-Q8-boO" firstAttribute="top" secondItem="He8-cA-1zY" secondAttribute="top" id="z8k-8w-Wsl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="다이어리이미지뷰" destination="bZu-Q8-boO" id="PyB-Ng-1rN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="날짜셀" rowHeight="56" id="IhQ-hr-vD9" customClass="날짜셀" customModule="KissKiss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="399" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IhQ-hr-vD9" id="eZ6-8Z-E6d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z94-4z-xes" userLabel="구분선">
                                                    <rect key="frame" x="0.0" y="46" width="375" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="PZP-nM-9rn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016 01 01 , 월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2p-M4-71s" userLabel="오늘날짜">
                                                    <rect key="frame" x="15" y="14" width="121.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z94-4z-xes" secondAttribute="bottom" id="3ug-Aq-bj2"/>
                                                <constraint firstItem="z94-4z-xes" firstAttribute="leading" secondItem="eZ6-8Z-E6d" secondAttribute="leading" id="Juo-98-pa2"/>
                                                <constraint firstItem="d2p-M4-71s" firstAttribute="top" secondItem="eZ6-8Z-E6d" secondAttribute="top" constant="14" id="XXg-ih-fCL"/>
                                                <constraint firstItem="d2p-M4-71s" firstAttribute="leading" secondItem="eZ6-8Z-E6d" secondAttribute="leading" constant="15" id="k5K-jr-cND"/>
                                                <constraint firstAttribute="trailing" secondItem="z94-4z-xes" secondAttribute="trailing" id="tG7-wp-6H8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="오늘날짜" destination="d2p-M4-71s" id="mVp-v5-d6L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="내용셀" rowHeight="126" id="Dpe-OE-r9g" customClass="내용셀" customModule="KissKiss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="455" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dpe-OE-r9g" id="qwl-vt-uli">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="일기쓰기..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wtZ-B6-eVV">
                                                    <rect key="frame" x="15" y="8" width="345" height="118"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="jpB-Up-pfD" id="fwg-oX-z6c"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wtZ-B6-eVV" secondAttribute="trailing" constant="15" id="LYX-qy-adw"/>
                                                <constraint firstItem="wtZ-B6-eVV" firstAttribute="leading" secondItem="qwl-vt-uli" secondAttribute="leading" constant="15" id="Whk-zt-cEl"/>
                                                <constraint firstAttribute="bottom" secondItem="wtZ-B6-eVV" secondAttribute="bottom" id="aVd-Ap-nIP"/>
                                                <constraint firstItem="wtZ-B6-eVV" firstAttribute="top" secondItem="qwl-vt-uli" secondAttribute="top" constant="8" id="fOt-eN-AFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="다이어리내용" destination="wtZ-B6-eVV" id="wuO-E6-Vlo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="jpB-Up-pfD" id="Lrj-d4-CMD"/>
                                    <outlet property="delegate" destination="jpB-Up-pfD" id="hcy-Qs-p9v"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5f-dM-moB">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.31372549020000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LmG-md-YQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="저장_버튼_탭:" destination="jpB-Up-pfD" eventType="touchUpInside" id="gts-fh-wsX"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdz-VN-bzJ" userLabel="네이게이션바">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xsL-x0-QXy"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="다이어리 추가" id="jUI-Vo-Cs6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="0qh-T4-8UF">
                                            <connections>
                                                <action selector="취소_버튼_탭:" destination="jpB-Up-pfD" id="nx6-2q-bTZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W5f-dM-moB" firstAttribute="leading" secondItem="PRY-lF-3wF" secondAttribute="leading" id="2Db-lz-gY0"/>
                            <constraint firstItem="Bdz-VN-bzJ" firstAttribute="top" secondItem="PRY-lF-3wF" secondAttribute="topMargin" constant="20" id="4kW-rc-irO"/>
                            <constraint firstItem="xap-O3-ogs" firstAttribute="top" secondItem="W5f-dM-moB" secondAttribute="bottom" id="5Bz-7e-wCl"/>
                            <constraint firstAttribute="trailing" secondItem="egm-9O-gH9" secondAttribute="trailing" id="8Ml-3x-ovS"/>
                            <constraint firstItem="Bdz-VN-bzJ" firstAttribute="leading" secondItem="PRY-lF-3wF" secondAttribute="leading" id="AQg-as-5Hy"/>
                            <constraint firstItem="egm-9O-gH9" firstAttribute="leading" secondItem="PRY-lF-3wF" secondAttribute="leading" id="EkM-mG-6hN"/>
                            <constraint firstItem="egm-9O-gH9" firstAttribute="top" secondItem="Bdz-VN-bzJ" secondAttribute="bottom" id="RES-NA-Ui7"/>
                            <constraint firstItem="W5f-dM-moB" firstAttribute="top" secondItem="egm-9O-gH9" secondAttribute="bottom" id="awb-B9-V76"/>
                            <constraint firstAttribute="trailing" secondItem="Bdz-VN-bzJ" secondAttribute="trailing" id="fjP-wq-VIq"/>
                            <constraint firstAttribute="trailing" secondItem="W5f-dM-moB" secondAttribute="trailing" id="oYO-iN-UIB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="테이블뷰" destination="egm-9O-gH9" id="XA7-f9-3Ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U7-J6-utX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.5" y="1392.5"/>
        </scene>
        <!--테이블 뷰컨트롤러-->
        <scene sceneID="4Im-va-1Y6">
            <objects>
                <viewController id="lxx-wg-sXn" customClass="다이어리_테이블_뷰컨트롤러" customModule="KissKiss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ak8-5U-BNz"/>
                        <viewControllerLayoutGuide type="bottom" id="ujH-IO-lid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilu-MY-VRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="530" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ju4-26-ArX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="테이블셀" rowHeight="450" id="CKO-zD-u7J" customClass="다이어리_테이블_셀" customModule="KissKiss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CKO-zD-u7J" id="Gc5-vn-YMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="449.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbK-7V-tsK" userLabel="상단뷰">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.01.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8o-dn-zSy" userLabel="날짜">
                                                            <rect key="frame" x="8" y="16" width="77" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4I-I3-Ewe" userLabel="더보기버튼">
                                                            <rect key="frame" x="329" y="0.0" width="46" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="V13-kf-Dxh"/>
                                                            </constraints>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_more" translatesAutoresizingMaskIntoConstraints="NO" id="Gyw-TW-Dgp" userLabel="더보기이미지">
                                                            <rect key="frame" x="350" y="23" width="17" height="4"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="4" id="Lhq-Sa-jdJ"/>
                                                                <constraint firstAttribute="width" constant="17" id="nSX-3h-pRK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1yt-Is-VU9"/>
                                                        <constraint firstItem="Gyw-TW-Dgp" firstAttribute="centerY" secondItem="g8o-dn-zSy" secondAttribute="centerY" id="2pV-1i-Idw"/>
                                                        <constraint firstAttribute="trailing" secondItem="V4I-I3-Ewe" secondAttribute="trailing" id="Efh-5O-cDC"/>
                                                        <constraint firstItem="g8o-dn-zSy" firstAttribute="leading" secondItem="kbK-7V-tsK" secondAttribute="leading" constant="8" id="HJ9-lf-I8p"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gyw-TW-Dgp" secondAttribute="trailing" constant="8" id="NbO-m4-11L"/>
                                                        <constraint firstItem="g8o-dn-zSy" firstAttribute="centerY" secondItem="kbK-7V-tsK" secondAttribute="centerY" id="glO-pK-iXb"/>
                                                        <constraint firstAttribute="bottom" secondItem="V4I-I3-Ewe" secondAttribute="bottom" id="jIP-rt-PN0"/>
                                                        <constraint firstItem="V4I-I3-Ewe" firstAttribute="top" secondItem="kbK-7V-tsK" secondAttribute="top" id="yoe-0D-dp2"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBs-WF-Rtg" userLabel="다이어리내용">
                                                    <rect key="frame" x="8" y="358" width="359" height="83.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ak2-Uj-a9T" userLabel="다이어리이미지">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="Nzg-MV-UE9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kbK-7V-tsK" firstAttribute="leading" secondItem="Gc5-vn-YMJ" secondAttribute="leading" id="BkG-rN-e2g"/>
                                                <constraint firstAttribute="trailing" secondItem="Ak2-Uj-a9T" secondAttribute="trailing" id="HHN-Ah-azI"/>
                                                <constraint firstItem="WBs-WF-Rtg" firstAttribute="bottom" secondItem="Gc5-vn-YMJ" secondAttribute="bottomMargin" id="QzW-Vv-ZaQ"/>
                                                <constraint firstItem="WBs-WF-Rtg" firstAttribute="top" secondItem="Ak2-Uj-a9T" secondAttribute="bottom" constant="8" id="Vci-qK-9Mq"/>
                                                <constraint firstItem="Ak2-Uj-a9T" firstAttribute="top" secondItem="kbK-7V-tsK" secondAttribute="bottom" id="Y54-E5-r00"/>
                                                <constraint firstItem="WBs-WF-Rtg" firstAttribute="trailing" secondItem="Gc5-vn-YMJ" secondAttribute="trailingMargin" id="eEZ-pN-2ED"/>
                                                <constraint firstItem="Ak2-Uj-a9T" firstAttribute="top" secondItem="kbK-7V-tsK" secondAttribute="bottom" id="ocy-BR-F3i"/>
                                                <constraint firstItem="kbK-7V-tsK" firstAttribute="top" secondItem="Gc5-vn-YMJ" secondAttribute="top" id="p2t-0i-QGp"/>
                                                <constraint firstAttribute="trailing" secondItem="kbK-7V-tsK" secondAttribute="trailing" id="pSV-8q-Bcg"/>
                                                <constraint firstItem="Ak2-Uj-a9T" firstAttribute="leading" secondItem="Gc5-vn-YMJ" secondAttribute="leading" id="tPF-kb-bGa"/>
                                                <constraint firstItem="WBs-WF-Rtg" firstAttribute="leading" secondItem="Gc5-vn-YMJ" secondAttribute="leadingMargin" id="teF-2B-eOl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="다이어리날짜" destination="g8o-dn-zSy" id="Z3x-mB-egu"/>
                                            <outlet property="다이어리내용" destination="WBs-WF-Rtg" id="hNj-Qh-TLY"/>
                                            <outlet property="다이어리이미지뷰" destination="Ak2-Uj-a9T" id="vcH-mT-ssX"/>
                                            <outlet property="더보기버튼" destination="V4I-I3-Ewe" id="9cQ-mX-DdU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lxx-wg-sXn" id="dj7-uJ-w08"/>
                                    <outlet property="delegate" destination="lxx-wg-sXn" id="Ksn-c5-kid"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ye-aN-FWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.5" y="1082.5"/>
        </scene>
        <!--디테일 뷰컨트롤러-->
        <scene sceneID="OSd-9W-ufJ">
            <objects>
                <viewController id="1Yf-6S-K1f" customClass="다이어리_디테일_뷰컨트롤러" customModule="KissKiss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afo-Dj-aCR"/>
                        <viewControllerLayoutGuide type="bottom" id="Bdo-34-bPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxv-ZK-mg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVl-P7-Xs1" userLabel="상단뷰">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.01.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmE-hk-IrY">
                                        <rect key="frame" x="8" y="16" width="77" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_more" translatesAutoresizingMaskIntoConstraints="NO" id="Xp4-p2-cnq">
                                        <rect key="frame" x="350" y="23" width="17" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="SGp-NE-6d4"/>
                                            <constraint firstAttribute="height" constant="4" id="aQg-Yf-PT6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT9-GP-jl3">
                                        <rect key="frame" x="358" y="0.0" width="17" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="2Bt-Qr-4g4"/>
                                        </constraints>
                                        <connections>
                                            <action selector="더보기_버튼_탭:" destination="1Yf-6S-K1f" eventType="touchUpInside" id="G6F-Jf-ePi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fT9-GP-jl3" firstAttribute="top" secondItem="eVl-P7-Xs1" secondAttribute="top" id="0fX-xG-wUB"/>
                                    <constraint firstAttribute="trailing" secondItem="fT9-GP-jl3" secondAttribute="trailing" id="Grz-8y-jvt"/>
                                    <constraint firstAttribute="height" constant="50" id="Xl8-dj-iO5"/>
                                    <constraint firstItem="Xp4-p2-cnq" firstAttribute="centerY" secondItem="YmE-hk-IrY" secondAttribute="centerY" id="ZFQ-Ft-Hgm"/>
                                    <constraint firstItem="YmE-hk-IrY" firstAttribute="leading" secondItem="eVl-P7-Xs1" secondAttribute="leading" constant="8" id="hXU-GK-c7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Xp4-p2-cnq" secondAttribute="trailing" constant="8" id="s7Q-ZC-Ogk"/>
                                    <constraint firstItem="YmE-hk-IrY" firstAttribute="centerY" secondItem="eVl-P7-Xs1" secondAttribute="centerY" id="uk8-jq-0ft"/>
                                    <constraint firstAttribute="bottom" secondItem="fT9-GP-jl3" secondAttribute="bottom" id="ybm-Y3-1xS"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IXh-Gy-FUU" userLabel="다이어리이미지">
                                <rect key="frame" x="0.0" y="50" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="36j-k9-Jab"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXa-6X-x4A" userLabel="다이어리내용">
                                <rect key="frame" x="8" y="358" width="359" height="309"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IXh-Gy-FUU" firstAttribute="leading" secondItem="Zxv-ZK-mg9" secondAttribute="leading" id="7gD-du-CKo"/>
                            <constraint firstAttribute="trailing" secondItem="IXh-Gy-FUU" secondAttribute="trailing" id="CLP-NV-DjJ"/>
                            <constraint firstItem="eVl-P7-Xs1" firstAttribute="top" secondItem="afo-Dj-aCR" secondAttribute="bottom" id="HGk-oR-ZOp"/>
                            <constraint firstItem="AXa-6X-x4A" firstAttribute="leading" secondItem="Zxv-ZK-mg9" secondAttribute="leading" constant="8" id="KGY-sO-P9r"/>
                            <constraint firstAttribute="trailing" secondItem="eVl-P7-Xs1" secondAttribute="trailing" id="TaP-fu-Kn5"/>
                            <constraint firstItem="IXh-Gy-FUU" firstAttribute="top" secondItem="eVl-P7-Xs1" secondAttribute="bottom" id="fiB-7D-ats"/>
                            <constraint firstItem="AXa-6X-x4A" firstAttribute="top" secondItem="IXh-Gy-FUU" secondAttribute="bottom" constant="8" id="fy9-Rw-xuk"/>
                            <constraint firstItem="Bdo-34-bPp" firstAttribute="top" secondItem="AXa-6X-x4A" secondAttribute="bottom" id="jku-Wt-dQf"/>
                            <constraint firstAttribute="trailing" secondItem="AXa-6X-x4A" secondAttribute="trailing" constant="8" id="pxj-k5-PJH"/>
                            <constraint firstItem="IXh-Gy-FUU" firstAttribute="top" secondItem="eVl-P7-Xs1" secondAttribute="bottom" id="uxc-8o-yjl"/>
                            <constraint firstItem="eVl-P7-Xs1" firstAttribute="leading" secondItem="Zxv-ZK-mg9" secondAttribute="leading" id="xDr-xu-Md7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="다이어리날짜" destination="YmE-hk-IrY" id="4Nr-0y-lrG"/>
                        <outlet property="다이어리내용" destination="AXa-6X-x4A" id="t2Y-U5-E7P"/>
                        <outlet property="다이어리이미지뷰" destination="IXh-Gy-FUU" id="fbw-WX-fwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwH-xn-XS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.5" y="307.5"/>
        </scene>
        <!--메인 뷰컨트롤러-->
        <scene sceneID="Ktp-Be-Bn6">
            <objects>
                <viewController id="hNm-2r-cI8" customClass="다이어리_메인_뷰컨트롤러" customModule="KissKiss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lny-hO-R9H"/>
                        <viewControllerLayoutGuide type="bottom" id="MQF-bx-q4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgs-dB-fj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj7-D2-IYK" userLabel="테이블형식버튼">
                                <rect key="frame" x="332" y="28" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="nGb-HL-XHY"/>
                                    <constraint firstAttribute="width" constant="31" id="yDW-kJ-0SJ"/>
                                </constraints>
                                <state key="normal" image="btn_tableview"/>
                                <connections>
                                    <action selector="테이블_형식_버튼_탭:" destination="hNm-2r-cI8" eventType="touchUpInside" id="OiX-aS-6kq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjI-ct-KZo" userLabel="컬렉션형식버튼">
                                <rect key="frame" x="293" y="28" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Nal-ca-hzH"/>
                                    <constraint firstAttribute="width" constant="31" id="WRD-a0-UUY"/>
                                </constraints>
                                <state key="normal" image="btn_collection_view"/>
                                <connections>
                                    <action selector="컬렉션_형식_버튼_탭:" destination="hNm-2r-cI8" eventType="touchUpInside" id="f3v-Zs-YQp"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sti-O5-br9" userLabel="컬렉션컨테이너뷰">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <connections>
                                    <segue destination="vb0-0u-ozy" kind="embed" id="0G8-iJ-V1D"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvi-XU-uoE" userLabel="테이블컨테이너뷰">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <connections>
                                    <segue destination="lxx-wg-sXn" kind="embed" id="tLJ-9A-9Gq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQF-bx-q4R" firstAttribute="top" secondItem="Cvi-XU-uoE" secondAttribute="bottom" id="7uX-AM-WYS"/>
                            <constraint firstItem="rj7-D2-IYK" firstAttribute="top" secondItem="Lny-hO-R9H" secondAttribute="bottom" constant="8" id="9At-gk-985"/>
                            <constraint firstItem="Cvi-XU-uoE" firstAttribute="top" secondItem="YjI-ct-KZo" secondAttribute="bottom" constant="8" id="9Gm-Br-2wd"/>
                            <constraint firstItem="MQF-bx-q4R" firstAttribute="top" secondItem="sti-O5-br9" secondAttribute="bottom" id="G0G-ME-htv"/>
                            <constraint firstAttribute="trailing" secondItem="sti-O5-br9" secondAttribute="trailing" id="WFB-BL-RSg"/>
                            <constraint firstItem="sti-O5-br9" firstAttribute="top" secondItem="YjI-ct-KZo" secondAttribute="bottom" constant="8" id="XZa-8C-ADQ"/>
                            <constraint firstItem="rj7-D2-IYK" firstAttribute="leading" secondItem="YjI-ct-KZo" secondAttribute="trailing" constant="8" id="a6S-3Y-IT7"/>
                            <constraint firstAttribute="trailing" secondItem="Cvi-XU-uoE" secondAttribute="trailing" id="cve-Vo-Ca5"/>
                            <constraint firstItem="YjI-ct-KZo" firstAttribute="centerY" secondItem="rj7-D2-IYK" secondAttribute="centerY" id="fy1-5v-0lT"/>
                            <constraint firstItem="Cvi-XU-uoE" firstAttribute="leading" secondItem="qgs-dB-fj1" secondAttribute="leading" id="hQp-Qo-ha5"/>
                            <constraint firstAttribute="trailing" secondItem="rj7-D2-IYK" secondAttribute="trailing" constant="12" id="iki-t8-KWH"/>
                            <constraint firstItem="sti-O5-br9" firstAttribute="leading" secondItem="qgs-dB-fj1" secondAttribute="leading" id="u0d-hn-BQv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="컬렉션컨테이너뷰" destination="sti-O5-br9" id="Kex-fQ-ujf"/>
                        <outlet property="테이블컨테이너뷰" destination="Cvi-XU-uoE" id="plq-Zg-hlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BJ-EU-2Er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.5" y="607.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_camera" width="192" height="192"/>
        <image name="btn_collection_view" width="63" height="63"/>
        <image name="btn_more" width="32" height="7"/>
        <image name="btn_tableview" width="63" height="63"/>
    </resources>
</document>
