<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pOw-Wy-Qdz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ya4-jU-zPg">
            <objects>
                <navigationController id="pOw-Wy-Qdz" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8V9-EG-S0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="51U-Qe-svy" kind="relationship" relationship="rootViewController" id="VHz-wS-00v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgu-Un-JHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.5" y="301.5"/>
        </scene>
        <!--Dimension Create View Controller-->
        <scene sceneID="nmV-pM-ydI">
            <objects>
                <viewController id="51U-Qe-svy" customClass="DimensionCreateViewController" customModule="KissKiss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B80-34-Pij"/>
                        <viewControllerLayoutGuide type="bottom" id="qAa-dU-aXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lZ-yt-C4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9F-mu-35F">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <color key="backgroundColor" red="0.64412441608026405" green="0.039529818723413213" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cN3-xl-K1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" red="0.98546450576766198" green="0.97720786136592508" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.97755841898938178" green="0.95776454783749665" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="caH-vS-0MX">
                                <rect key="frame" x="0.0" y="77" width="375" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rhe-x3-XdW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1o-pj-yW8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="957-fB-MU7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6U-14-de1">
                                                <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                                <state key="normal" title="   날짜를 입력해주세요">
                                                    <color key="titleColor" red="0.71085088159999998" green="0.71085088159999998" blue="0.71085088159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickDateLabel:" destination="51U-Qe-svy" eventType="touchUpInside" id="lYQ-Ud-azj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HM0-ep-sl9">
                                        <rect key="frame" x="0.0" y="80" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  몸무게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xL-rh-Srb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ApS-TP-d0L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLH-ka-Xxv">
                                                <rect key="frame" x="0.0" y="30" width="375" height="40"/>
                                                <state key="normal" title="   몸무게를 입력해주세요">
                                                    <color key="titleColor" red="0.71085088159999998" green="0.71085088159999998" blue="0.71085088159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mvq-Lf-RfY">
                                        <rect key="frame" x="0.0" y="160" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   허리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-pn-a9n">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cbI-6D-Qh9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRt-fL-LaQ">
                                                <rect key="frame" x="0.0" y="30" width="375" height="40"/>
                                                <state key="normal" title="   허리 치수를 입력해주세요">
                                                    <color key="titleColor" red="0.71085088159999998" green="0.71085088159999998" blue="0.71085088159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c0p-z7-Qnj">
                                        <rect key="frame" x="0.0" y="240" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   팔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAR-oB-6Dq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IHe-ZG-ZsU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1v-MK-Eew">
                                                <rect key="frame" x="0.0" y="30" width="375" height="40"/>
                                                <state key="normal" title="   팔 치수를 입력해주세요">
                                                    <color key="titleColor" red="0.71085088159999998" green="0.71085088159999998" blue="0.71085088159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EqL-ap-pLV">
                                        <rect key="frame" x="0.0" y="320" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   다리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-ah-06x">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gr8-LH-Ldx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fp-Aj-DBp">
                                                <rect key="frame" x="0.0" y="30" width="375" height="40"/>
                                                <state key="normal" title="   다리 치수를 입력해주세요">
                                                    <color key="titleColor" red="0.71085088159999998" green="0.71085088159999998" blue="0.71085088159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z9F-mu-35F" firstAttribute="leading" secondItem="8lZ-yt-C4C" secondAttribute="leading" id="73A-Vh-tpk"/>
                            <constraint firstAttribute="trailing" secondItem="z9F-mu-35F" secondAttribute="trailing" id="8OS-x1-pGI"/>
                            <constraint firstAttribute="trailing" secondItem="caH-vS-0MX" secondAttribute="trailing" id="9fI-Vl-1vk"/>
                            <constraint firstItem="caH-vS-0MX" firstAttribute="leading" secondItem="8lZ-yt-C4C" secondAttribute="leading" id="OQ6-cW-Xuk"/>
                            <constraint firstItem="caH-vS-0MX" firstAttribute="top" secondItem="8lZ-yt-C4C" secondAttribute="topMargin" constant="77" id="akM-EX-wIj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="z9F-mu-35F" secondAttribute="bottom" id="fis-2L-QJv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dSi-Mk-gAg">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="gt7-Xt-Ayi">
                            <connections>
                                <action selector="onClickCloseButton:" destination="51U-Qe-svy" id="LRM-GS-8NF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateButton" destination="f6U-14-de1" id="guX-zB-bg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyh-9t-pmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.5" y="301.5"/>
        </scene>
    </scenes>
</document>
