<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ATc-Rg-wfw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Graph View Controller-->
        <scene sceneID="4bO-9R-l9k">
            <objects>
                <viewController id="ATc-Rg-wfw" customClass="MainGraphViewController" customModule="KissKiss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsw-OW-PYE"/>
                        <viewControllerLayoutGuide type="bottom" id="bTF-a7-ged"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4N-Lg-QTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNR-AB-hb1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ESx-82-J1y">
                                        <rect key="frame" x="265" y="11" width="94" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="BNH-vS-xUg"/>
                                            <constraint firstAttribute="height" constant="28" id="omu-i2-cKg"/>
                                        </constraints>
                                        <segments>
                                            <segment title="일"/>
                                            <segment title="주"/>
                                            <segment title="월"/>
                                        </segments>
                                        <color key="tintColor" red="0.27843137254901962" green="0.30980392156862746" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="showComponent:" destination="ATc-Rg-wfw" eventType="valueChanged" id="16B-5h-yCM"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beg-x1-4QK">
                                        <rect key="frame" x="16" y="14.5" width="111" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="Szd-uK-JW5"/>
                                        </constraints>
                                        <state key="normal" title="몸무게 그래프" image="arrow-symbols-icons">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSection:" destination="ATc-Rg-wfw" eventType="touchUpInside" id="bMH-7V-ee3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ESx-82-J1y" secondAttribute="trailing" constant="16" id="GUg-cr-Lwh"/>
                                    <constraint firstItem="beg-x1-4QK" firstAttribute="leading" secondItem="CNR-AB-hb1" secondAttribute="leading" constant="16" id="L1n-Yc-KVc"/>
                                    <constraint firstItem="beg-x1-4QK" firstAttribute="centerY" secondItem="CNR-AB-hb1" secondAttribute="centerYWithinMargins" id="fjr-ip-nK9"/>
                                    <constraint firstItem="ESx-82-J1y" firstAttribute="centerY" secondItem="CNR-AB-hb1" secondAttribute="centerYWithinMargins" id="gDL-kR-ycB"/>
                                    <constraint firstAttribute="height" constant="50" id="slp-Fa-Uxe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlh-Qe-jyN">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pC9-3i-Lb2">
                                        <rect key="frame" x="0.0" y="369" width="375" height="247.5"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPy-Og-PoJ" userLabel="Three Info Container View">
                                                <rect key="frame" x="0.0" y="35" width="375" height="212.5"/>
                                                <connections>
                                                    <segue destination="sam-Mj-qx4" kind="embed" identifier="" id="cca-TL-Gt5"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5j-ot-d7z" userLabel="Two Info Container View">
                                                <rect key="frame" x="0.0" y="35" width="375" height="212.5"/>
                                                <connections>
                                                    <segue destination="VmW-Uv-vfd" kind="embed" identifier="" id="h2i-8X-K5q"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT3-8n-Xye" userLabel="Date View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09월 08일 토요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLd-Mb-RWG">
                                                        <rect key="frame" x="87" y="7" width="201" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="201" id="Pgc-zK-FXh"/>
                                                            <constraint firstAttribute="height" constant="21" id="mLU-Q2-3tc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="iNt-ma-vUU"/>
                                                    <constraint firstItem="YLd-Mb-RWG" firstAttribute="centerX" secondItem="lT3-8n-Xye" secondAttribute="centerXWithinMargins" id="lIk-eN-TiU"/>
                                                    <constraint firstItem="YLd-Mb-RWG" firstAttribute="centerY" secondItem="lT3-8n-Xye" secondAttribute="centerYWithinMargins" id="msC-eL-9B7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lT3-8n-Xye" firstAttribute="top" secondItem="pC9-3i-Lb2" secondAttribute="top" id="08P-jf-psL"/>
                                            <constraint firstAttribute="trailing" secondItem="tPy-Og-PoJ" secondAttribute="trailing" id="2Iq-xG-imq"/>
                                            <constraint firstAttribute="bottom" secondItem="G5j-ot-d7z" secondAttribute="bottom" id="BcT-Ay-reX"/>
                                            <constraint firstItem="tPy-Og-PoJ" firstAttribute="top" secondItem="lT3-8n-Xye" secondAttribute="bottom" id="Igg-FH-VgD"/>
                                            <constraint firstAttribute="trailing" secondItem="G5j-ot-d7z" secondAttribute="trailing" id="KSH-0D-o9k"/>
                                            <constraint firstAttribute="bottom" secondItem="tPy-Og-PoJ" secondAttribute="bottom" id="MWA-Xp-hCj"/>
                                            <constraint firstItem="G5j-ot-d7z" firstAttribute="leading" secondItem="pC9-3i-Lb2" secondAttribute="leading" id="Tx7-GS-94c"/>
                                            <constraint firstItem="lT3-8n-Xye" firstAttribute="leading" secondItem="pC9-3i-Lb2" secondAttribute="leading" id="bB9-OJ-Eix"/>
                                            <constraint firstItem="G5j-ot-d7z" firstAttribute="top" secondItem="lT3-8n-Xye" secondAttribute="bottom" id="hxE-eu-Ypa"/>
                                            <constraint firstItem="tPy-Og-PoJ" firstAttribute="leading" secondItem="pC9-3i-Lb2" secondAttribute="leading" id="n2h-AL-I0F"/>
                                            <constraint firstAttribute="trailing" secondItem="lT3-8n-Xye" secondAttribute="trailing" id="wqy-Td-VJE"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sir-lb-c0J" userLabel="Graph Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
                                        <connections>
                                            <segue destination="sHC-e9-Gqc" kind="embed" id="HLb-eN-4Bw"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sir-lb-c0J" firstAttribute="height" secondItem="pC9-3i-Lb2" secondAttribute="height" multiplier="1.5:1" id="0oa-wr-EqH"/>
                                    <constraint firstItem="pC9-3i-Lb2" firstAttribute="leading" secondItem="Dlh-Qe-jyN" secondAttribute="leadingMargin" constant="-8" id="HhM-JF-BCR"/>
                                    <constraint firstItem="pC9-3i-Lb2" firstAttribute="top" secondItem="Sir-lb-c0J" secondAttribute="bottom" constant="-1.5" id="RuG-sO-Gif"/>
                                    <constraint firstItem="Sir-lb-c0J" firstAttribute="top" secondItem="Dlh-Qe-jyN" secondAttribute="top" id="Rzi-CI-KkR"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="pC9-3i-Lb2" secondAttribute="bottom" constant="-8" id="cCj-CV-npJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pC9-3i-Lb2" secondAttribute="trailing" constant="-8" id="pNh-lT-Fk8"/>
                                    <constraint firstAttribute="right" secondItem="Sir-lb-c0J" secondAttribute="right" id="tyN-oJ-FQR"/>
                                    <constraint firstItem="Sir-lb-c0J" firstAttribute="leading" secondItem="Dlh-Qe-jyN" secondAttribute="leading" id="yf6-kY-nQG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dlh-Qe-jyN" firstAttribute="top" secondItem="CNR-AB-hb1" secondAttribute="bottom" id="1CM-bQ-Glq"/>
                            <constraint firstItem="Dlh-Qe-jyN" firstAttribute="leading" secondItem="U4N-Lg-QTS" secondAttribute="leading" id="CAB-92-7mA"/>
                            <constraint firstAttribute="trailing" secondItem="CNR-AB-hb1" secondAttribute="trailing" id="G1P-O8-Mpv"/>
                            <constraint firstItem="CNR-AB-hb1" firstAttribute="leading" secondItem="U4N-Lg-QTS" secondAttribute="leading" id="JHv-LK-3rn"/>
                            <constraint firstAttribute="top" secondItem="CNR-AB-hb1" secondAttribute="top" id="QN7-SG-qnb"/>
                            <constraint firstAttribute="trailing" secondItem="Dlh-Qe-jyN" secondAttribute="trailing" id="jFU-UI-pHL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Dlh-Qe-jyN" secondAttribute="bottom" id="zPr-rh-xcG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="SectionButton" destination="beg-x1-4QK" id="K04-zU-OQ0"/>
                        <outlet property="ThreeViewContainer" destination="tPy-Og-PoJ" id="Io2-ms-YZq"/>
                        <outlet property="TwoViewContainer" destination="G5j-ot-d7z" id="TM6-Cz-HAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB1-xO-ZfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.5" y="70.5"/>
        </scene>
        <!--Scrollable Graph View Controller-->
        <scene sceneID="oQr-JT-c1h">
            <objects>
                <viewController id="sHC-e9-Gqc" customClass="ScrollableGraphViewController" customModule="KissKiss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqK-cP-e4q"/>
                        <viewControllerLayoutGuide type="bottom" id="WMd-Kj-zsi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Nz-dt-mTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBg-ri-rAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.5" y="-138.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NGG-Ns-7kk">
            <objects>
                <viewController id="VmW-Uv-vfd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9C-eu-HLx"/>
                        <viewControllerLayoutGuide type="bottom" id="e6o-wW-BDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MgS-8T-qos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="212.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="dCE-tH-OHI">
                                <rect key="frame" x="47" y="79" width="280" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="WO3-G2-ju0">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="오늘 몸무게" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8b-gN-3Ek">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="Jb4-pK-vqU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="040.00 KG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo8-jQ-b1z">
                                                <rect key="frame" x="0.0" y="31" width="110" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.30980392159999998" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zo8-jQ-b1z" firstAttribute="width" secondItem="l8b-gN-3Ek" secondAttribute="width" id="cxe-Wn-zqe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="fV6-lZ-l4O">
                                        <rect key="frame" x="170" y="0.0" width="110" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 BMI 지수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRz-m2-G8n">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="LPe-pS-IwE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="018.50 BMI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xI-2j-hx0">
                                                <rect key="frame" x="0.0" y="31" width="110" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.2784313725" green="0.30980392159999998" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1xI-2j-hx0" firstAttribute="width" secondItem="LRz-m2-G8n" secondAttribute="width" id="5SU-5L-A1N"/>
                                            <constraint firstAttribute="width" secondItem="LRz-m2-G8n" secondAttribute="width" id="OaE-R6-DVA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCE-tH-OHI" firstAttribute="centerY" secondItem="MgS-8T-qos" secondAttribute="centerYWithinMargins" id="E9v-0y-P8A"/>
                            <constraint firstItem="dCE-tH-OHI" firstAttribute="centerX" secondItem="MgS-8T-qos" secondAttribute="centerXWithinMargins" id="PpG-WU-Tbc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbN-QZ-c0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.5" y="221.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jc0-cQ-gqb">
            <objects>
                <viewController id="sam-Mj-qx4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfM-jv-yrh"/>
                        <viewControllerLayoutGuide type="bottom" id="CFG-D4-Tlx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aed-wD-0M0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="212.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xG0-5d-A2S">
                                <rect key="frame" x="39" y="85.5" width="296" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5i4-PO-wa5">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="오늘 몸무게" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzr-nP-UDw">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="er5-cj-lSJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40.00kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpr-IS-azo">
                                                <rect key="frame" x="0.0" y="18" width="92" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fpr-IS-azo" firstAttribute="width" secondItem="pzr-nP-UDw" secondAttribute="width" id="Chi-9g-LfD"/>
                                            <constraint firstAttribute="width" secondItem="pzr-nP-UDw" secondAttribute="width" id="F17-UO-F9L"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Li-c1-Bkw">
                                        <rect key="frame" x="102" y="0.0" width="92" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 몸무게" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0M-YS-4MQ">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="STg-Dd-CCS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40.00kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytw-7A-f5Z">
                                                <rect key="frame" x="0.0" y="18" width="92" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A0M-YS-4MQ" secondAttribute="width" id="ANA-1E-FuJ"/>
                                            <constraint firstItem="ytw-7A-f5Z" firstAttribute="width" secondItem="A0M-YS-4MQ" secondAttribute="width" id="apB-xi-YTl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hLX-L2-KxX">
                                        <rect key="frame" x="204" y="0.0" width="92" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 몸무게" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b8-ea-WIX">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="J9c-R6-bqO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40.00kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S63-ih-BN7">
                                                <rect key="frame" x="0.0" y="18" width="92" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S63-ih-BN7" firstAttribute="width" secondItem="6b8-ea-WIX" secondAttribute="width" id="0m1-Bc-989"/>
                                            <constraint firstAttribute="width" secondItem="6b8-ea-WIX" secondAttribute="width" id="1vZ-PL-KAR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xG0-5d-A2S" firstAttribute="centerY" secondItem="aed-wD-0M0" secondAttribute="centerYWithinMargins" id="eUw-EU-Sdi"/>
                            <constraint firstItem="xG0-5d-A2S" firstAttribute="centerX" secondItem="aed-wD-0M0" secondAttribute="centerXWithinMargins" id="mOb-nI-qCO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyG-Gr-5AG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.5" y="570.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-symbols-icons" width="12" height="12"/>
    </resources>
    <color key="tintColor" red="0.93365510473874336" green="0.93365510473874336" blue="0.93365510473874336" alpha="1" colorSpace="calibratedRGB"/>
</document>
