<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ATc-Rg-wfw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Graph View Controller-->
        <scene sceneID="4bO-9R-l9k">
            <objects>
                <viewController id="ATc-Rg-wfw" customClass="MainGraphViewController" customModule="KissKiss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsw-OW-PYE"/>
                        <viewControllerLayoutGuide type="bottom" id="bTF-a7-ged"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4N-Lg-QTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNR-AB-hb1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ESx-82-J1y">
                                        <rect key="frame" x="141" y="6" width="94" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="BNH-vS-xUg"/>
                                            <constraint firstAttribute="height" constant="28" id="omu-i2-cKg"/>
                                        </constraints>
                                        <segments>
                                            <segment title="일"/>
                                            <segment title="주"/>
                                            <segment title="월"/>
                                        </segments>
                                        <color key="tintColor" red="0.41494191756596854" green="0.41494191756596854" blue="0.41494191756596854" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="showComponent:" destination="ATc-Rg-wfw" eventType="valueChanged" id="16B-5h-yCM"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ESx-82-J1y" firstAttribute="centerX" secondItem="CNR-AB-hb1" secondAttribute="centerX" id="Tk8-DZ-Fww"/>
                                    <constraint firstItem="ESx-82-J1y" firstAttribute="centerY" secondItem="CNR-AB-hb1" secondAttribute="centerY" id="fSz-XV-QdQ"/>
                                    <constraint firstAttribute="height" constant="40" id="slp-Fa-Uxe"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJh-e0-q8c">
                                <rect key="frame" x="0.0" y="39" width="375" height="628"/>
                                <connections>
                                    <segue destination="C8m-2S-60T" kind="embed" id="w5s-LJ-Npi"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fu7-yZ-0wj">
                                <rect key="frame" x="0.0" y="39" width="375" height="628"/>
                                <connections>
                                    <segue destination="PAp-6V-rWJ" kind="embed" id="s6p-i5-0dQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="XJh-e0-q8c" secondAttribute="bottom" id="3Tc-3H-TJc"/>
                            <constraint firstItem="Fu7-yZ-0wj" firstAttribute="top" secondItem="CNR-AB-hb1" secondAttribute="bottom" constant="-1" id="BT3-BE-3fY"/>
                            <constraint firstAttribute="trailing" secondItem="CNR-AB-hb1" secondAttribute="trailing" id="G1P-O8-Mpv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Fu7-yZ-0wj" secondAttribute="bottom" id="Ihb-9X-QMa"/>
                            <constraint firstItem="CNR-AB-hb1" firstAttribute="leading" secondItem="U4N-Lg-QTS" secondAttribute="leading" id="JHv-LK-3rn"/>
                            <constraint firstItem="XJh-e0-q8c" firstAttribute="top" secondItem="CNR-AB-hb1" secondAttribute="bottom" constant="-1" id="L9t-hl-bic"/>
                            <constraint firstAttribute="trailing" secondItem="XJh-e0-q8c" secondAttribute="trailing" id="M37-X1-2Jx"/>
                            <constraint firstAttribute="trailing" secondItem="Fu7-yZ-0wj" secondAttribute="trailing" id="ORc-rk-Xli"/>
                            <constraint firstAttribute="top" secondItem="CNR-AB-hb1" secondAttribute="top" id="QN7-SG-qnb"/>
                            <constraint firstItem="XJh-e0-q8c" firstAttribute="leading" secondItem="U4N-Lg-QTS" secondAttribute="leading" id="VHy-Zj-boF"/>
                            <constraint firstItem="Fu7-yZ-0wj" firstAttribute="left" secondItem="U4N-Lg-QTS" secondAttribute="left" id="vGC-ak-hmX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dayContainerView" destination="Fu7-yZ-0wj" id="XFF-OM-iVe"/>
                        <outlet property="weekAndMonthContainerView" destination="XJh-e0-q8c" id="oIE-XU-9Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB1-xO-ZfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.5" y="103.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fLA-wz-PES">
            <objects>
                <viewController id="PAp-6V-rWJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKI-rs-9WV"/>
                        <viewControllerLayoutGuide type="bottom" id="FSE-mw-Utl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7uA-T6-Tk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F75-tI-QHN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="628"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otp-oL-33g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                                        <connections>
                                            <segue destination="07r-Dv-9Wm" kind="embed" id="7aG-QV-tCl"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoE-dH-1Ph">
                                        <rect key="frame" x="0.0" y="314" width="375" height="314"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyH-iE-gEL">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016년 7월 31일 일요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNI-G8-xGH">
                                                        <rect key="frame" x="113" y="9" width="149" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fNI-G8-xGH" firstAttribute="centerX" secondItem="lyH-iE-gEL" secondAttribute="centerXWithinMargins" id="HKN-cP-IX3"/>
                                                    <constraint firstAttribute="height" constant="35" id="Zbp-Br-tId"/>
                                                    <constraint firstItem="fNI-G8-xGH" firstAttribute="centerY" secondItem="lyH-iE-gEL" secondAttribute="centerYWithinMargins" id="guN-GW-vq8"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hL3-4O-QKr">
                                                <rect key="frame" x="0.0" y="35" width="375" height="279"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="0dq-yS-OIb">
                                                        <rect key="frame" x="76" y="0.0" width="224" height="139"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f1e-WO-Pdy">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="139"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 몸무게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-Oz-wf4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="70"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45.6kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi8-hw-cYv">
                                                                        <rect key="frame" x="0.0" y="70" width="82" height="69"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="0.9056274702289292" green="0.35048005848176433" blue="0.55046986824134636" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="G1h-Oz-wf4" firstAttribute="height" secondItem="bi8-hw-cYv" secondAttribute="height" id="M0g-dv-VVU"/>
                                                                    <constraint firstItem="bi8-hw-cYv" firstAttribute="width" secondItem="f1e-WO-Pdy" secondAttribute="width" id="yPH-VV-XKf"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bgO-sy-4jR">
                                                                <rect key="frame" x="137" y="0.0" width="87" height="139"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 BMI 지수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-N6-4Wz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="70"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.5kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9B-h5-f2V">
                                                                        <rect key="frame" x="0.0" y="70" width="87" height="69"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="0.97254901960784312" green="0.77647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Mek-N6-4Wz" firstAttribute="height" secondItem="S9B-h5-f2V" secondAttribute="height" id="NQD-56-8of"/>
                                                                    <constraint firstItem="S9B-h5-f2V" firstAttribute="width" secondItem="bgO-sy-4jR" secondAttribute="width" id="rXO-Ul-k6H"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-wG-uQL">
                                                        <rect key="frame" x="0.0" y="139" width="375" height="1"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="J8B-r7-4O8"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XsA-FV-hrL">
                                                        <rect key="frame" x="66" y="140" width="244" height="139"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-A7-WPk">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="139"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="허리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQJ-DY-hYk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60.6cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hof-1s-qxP">
                                                                        <rect key="frame" x="0.0" y="70" width="70" height="69"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="0.28235294117647058" green="0.30980392156862746" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="eQJ-DY-hYk" firstAttribute="width" secondItem="cSi-A7-WPk" secondAttribute="width" id="0CH-Dw-5UG"/>
                                                                    <constraint firstItem="eQJ-DY-hYk" firstAttribute="height" secondItem="hof-1s-qxP" secondAttribute="height" id="glR-WS-euY"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-zm-JdD">
                                                                <rect key="frame" x="90" y="0.0" width="64" height="139"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-hi-bgJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="70"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.6cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWJ-cs-DN5">
                                                                        <rect key="frame" x="0.0" y="70" width="64" height="69"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="0.28235294119999998" green="0.30980392159999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="KLa-hi-bgJ" firstAttribute="width" secondItem="fSv-zm-JdD" secondAttribute="width" id="KdY-LA-mHn"/>
                                                                    <constraint firstItem="KLa-hi-bgJ" firstAttribute="height" secondItem="yWJ-cs-DN5" secondAttribute="height" id="ztr-JR-gJ2"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n6A-qB-UUh">
                                                                <rect key="frame" x="174" y="0.0" width="70" height="139"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqb-k2-q4f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.2cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM3-4a-iUU">
                                                                        <rect key="frame" x="0.0" y="70" width="70" height="69"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="0.28235294119999998" green="0.30980392159999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Dqb-k2-q4f" firstAttribute="width" secondItem="n6A-qB-UUh" secondAttribute="width" id="WTP-Yg-NTI"/>
                                                                    <constraint firstItem="Dqb-k2-q4f" firstAttribute="height" secondItem="DM3-4a-iUU" secondAttribute="height" id="ggE-n7-kNM"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0dq-yS-OIb" firstAttribute="height" secondItem="XsA-FV-hrL" secondAttribute="height" id="MxI-or-NLv"/>
                                                    <constraint firstItem="Yac-wG-uQL" firstAttribute="width" secondItem="hL3-4O-QKr" secondAttribute="width" id="Y1I-W9-cJZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lyH-iE-gEL" secondAttribute="trailing" id="Aqg-2Q-YeL"/>
                                            <constraint firstItem="hL3-4O-QKr" firstAttribute="top" secondItem="lyH-iE-gEL" secondAttribute="bottom" id="Ixu-5p-5io"/>
                                            <constraint firstItem="lyH-iE-gEL" firstAttribute="leading" secondItem="ZoE-dH-1Ph" secondAttribute="leading" id="Qc7-Cs-Gef"/>
                                            <constraint firstAttribute="bottom" secondItem="hL3-4O-QKr" secondAttribute="bottom" id="cEt-cj-Ue6"/>
                                            <constraint firstItem="hL3-4O-QKr" firstAttribute="left" secondItem="ZoE-dH-1Ph" secondAttribute="left" id="hH4-RO-88J"/>
                                            <constraint firstAttribute="right" secondItem="hL3-4O-QKr" secondAttribute="right" id="jcP-AL-Tsb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Otp-oL-33g" firstAttribute="height" secondItem="ZoE-dH-1Ph" secondAttribute="height" id="kBl-5w-niq"/>
                                    <constraint firstItem="lyH-iE-gEL" firstAttribute="top" secondItem="Otp-oL-33g" secondAttribute="bottom" id="ug4-6Y-y9v"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="right" secondItem="F75-tI-QHN" secondAttribute="right" id="C5S-av-lmf"/>
                            <constraint firstItem="F75-tI-QHN" firstAttribute="top" secondItem="7uA-T6-Tk3" secondAttribute="top" id="Dic-RT-aCg"/>
                            <constraint firstAttribute="bottom" secondItem="F75-tI-QHN" secondAttribute="bottom" id="fAX-CI-39B"/>
                            <constraint firstItem="F75-tI-QHN" firstAttribute="left" secondItem="7uA-T6-Tk3" secondAttribute="left" id="iE3-5b-81u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csB-wi-zJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.5" y="-442"/>
        </scene>
        <!--Scrollable Graph View Controller-->
        <scene sceneID="gn7-s4-YC8">
            <objects>
                <viewController id="07r-Dv-9Wm" customClass="ScrollableGraphViewController" customModule="KissKiss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gH3-E2-xPS"/>
                        <viewControllerLayoutGuide type="bottom" id="3nX-jh-Qhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hq0-3P-tAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sda-BD-jKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.5" y="-594.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gF1-d1-CEv">
            <objects>
                <viewController id="C8m-2S-60T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNE-nr-WXm"/>
                        <viewControllerLayoutGuide type="bottom" id="TVD-MN-XWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRR-Qd-aKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hqm-Ez-63h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="628"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9C-Bd-HWa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                                        <connections>
                                            <segue destination="IqC-Rl-paF" kind="embed" id="gAJ-y5-glW"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-qs-Ilg">
                                        <rect key="frame" x="0.0" y="314" width="375" height="314"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyF-hF-djP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016년 7월 5째주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCV-l5-E6E">
                                                        <rect key="frame" x="131" y="13" width="112" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="CCV-l5-E6E" firstAttribute="centerX" secondItem="KyF-hF-djP" secondAttribute="centerXWithinMargins" id="ZmA-zj-nvZ"/>
                                                    <constraint firstAttribute="height" constant="44" id="a9N-ht-h79"/>
                                                    <constraint firstItem="CCV-l5-E6E" firstAttribute="centerY" secondItem="KyF-hF-djP" secondAttribute="centerYWithinMargins" id="cqL-i5-5Bj"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qzH-F0-Wxl">
                                                <rect key="frame" x="54" y="127" width="267" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RnQ-DD-KEd">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최소 몸무게" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIC-0n-nT3">
                                                                <rect key="frame" x="1" y="0.0" width="78" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46.5kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH6-zi-2Vu">
                                                                <rect key="frame" x="0.0" y="30" width="80" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" red="0.28235294119999998" green="0.30980392159999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WIC-0n-nT3" firstAttribute="height" secondItem="uH6-zi-2Vu" secondAttribute="height" id="YRN-Ij-fou"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ck1-yr-4hN">
                                                        <rect key="frame" x="95" y="0.0" width="78" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균 몸무게" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ma-3W-skn">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47.6kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1N-i6-ctX">
                                                                <rect key="frame" x="1" y="30" width="76" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" red="0.28235294119999998" green="0.30980392159999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3ma-3W-skn" firstAttribute="height" secondItem="Z1N-i6-ctX" secondAttribute="height" id="A2D-9H-OZE"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zss-BE-duF">
                                                        <rect key="frame" x="188" y="0.0" width="79" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 몸무게" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMv-Br-gXs">
                                                                <rect key="frame" x="1" y="0.0" width="78" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48.2kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qw-5p-2Gj">
                                                                <rect key="frame" x="0.0" y="30" width="79" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" red="0.28235294119999998" green="0.30980392159999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vMv-Br-gXs" firstAttribute="height" secondItem="0qw-5p-2Gj" secondAttribute="height" id="U31-dX-T9G"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qzH-F0-Wxl" firstAttribute="centerX" secondItem="KyF-hF-djP" secondAttribute="centerX" id="Lpk-io-iB2"/>
                                            <constraint firstItem="KyF-hF-djP" firstAttribute="top" secondItem="ic7-qs-Ilg" secondAttribute="top" id="ap9-do-dYR"/>
                                            <constraint firstAttribute="right" secondItem="KyF-hF-djP" secondAttribute="right" id="eko-k3-W8A"/>
                                            <constraint firstItem="KyF-hF-djP" firstAttribute="leading" secondItem="ic7-qs-Ilg" secondAttribute="leading" id="gw5-yw-Mr0"/>
                                            <constraint firstItem="qzH-F0-Wxl" firstAttribute="centerY" secondItem="ic7-qs-Ilg" secondAttribute="centerY" id="oby-H8-7gb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V9C-Bd-HWa" firstAttribute="height" secondItem="ic7-qs-Ilg" secondAttribute="height" id="KIL-G6-faZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hqm-Ez-63h" firstAttribute="leading" secondItem="RRR-Qd-aKB" secondAttribute="leading" id="F6V-jd-C9r"/>
                            <constraint firstAttribute="trailing" secondItem="Hqm-Ez-63h" secondAttribute="trailing" id="ak9-GQ-UpN"/>
                            <constraint firstAttribute="bottom" secondItem="Hqm-Ez-63h" secondAttribute="bottom" id="bpj-3q-nmO"/>
                            <constraint firstItem="Hqm-Ez-63h" firstAttribute="top" secondItem="RRR-Qd-aKB" secondAttribute="top" id="qWs-KZ-sRa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86F-E3-64V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.5" y="284"/>
        </scene>
        <!--Scrollable Graph View Controller-->
        <scene sceneID="ZhF-90-iD1">
            <objects>
                <viewController id="IqC-Rl-paF" customClass="ScrollableGraphViewController" customModule="KissKiss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rB-sJ-NrU"/>
                        <viewControllerLayoutGuide type="bottom" id="cUX-HQ-XNQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKM-MH-rbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDc-oU-Gyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.5" y="127"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.93365510473874336" green="0.93365510473874336" blue="0.93365510473874336" alpha="1" colorSpace="calibratedRGB"/>
</document>
