<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tI8-NP-C4W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--뷰컨트롤러-->
        <scene sceneID="c5U-64-T8H">
            <objects>
                <viewController storyboardIdentifier="암호" id="tI8-NP-C4W" customClass="비밀번호_뷰컨트롤러" customModule="KissKiss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VxN-ai-g9f"/>
                        <viewControllerLayoutGuide type="bottom" id="MAf-TW-Ym1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNc-Sb-Drn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="암호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yne-Ya-jkX">
                                <rect key="frame" x="167" y="61" width="40" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="암호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0E-WN-o3T">
                                <rect key="frame" x="119" y="107" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29411764705882354" green="0.29803921568627451" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcI-t9-x3c" userLabel="암호뷰">
                                <rect key="frame" x="0.0" y="148" width="375" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zs3-9x-KZB" userLabel="첫번째암호뷰">
                                        <rect key="frame" x="120" y="13" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.82745098039215681" green="0.88235294117647056" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="VMh-aQ-phI"/>
                                            <constraint firstAttribute="height" constant="10" id="mfY-hD-sUK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seh-fd-px6" userLabel="구분뷰1">
                                        <rect key="frame" x="130" y="13" width="31.5" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QLi-LG-WCz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPI-zX-ixn" userLabel="두번째암호뷰">
                                        <rect key="frame" x="161" y="13" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.87058823529411766" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="OYB-kb-5sj"/>
                                            <constraint firstAttribute="height" constant="10" id="Pdr-3j-u4j"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUa-yj-5gg" userLabel="구분뷰2">
                                        <rect key="frame" x="171" y="13" width="32" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lPv-Gg-hrH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-vN-F4X" userLabel="세번째암호뷰">
                                        <rect key="frame" x="203" y="13" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.46666666666666667" green="0.72156862745098038" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Cg8-QG-zHp"/>
                                            <constraint firstAttribute="width" constant="10" id="ls6-kL-pmI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOd-R1-QrL" userLabel="구분뷰3">
                                        <rect key="frame" x="213" y="13" width="31.5" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9F6-TZ-zXA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-ck-UE8" userLabel="네번째암호뷰">
                                        <rect key="frame" x="245" y="13" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="FzB-Rq-kAV"/>
                                            <constraint firstAttribute="width" constant="10" id="Zb8-FZ-GnT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Seh-fd-px6" firstAttribute="leading" secondItem="Zs3-9x-KZB" secondAttribute="trailing" id="3CH-oC-6xo"/>
                                    <constraint firstItem="Seh-fd-px6" firstAttribute="trailing" secondItem="pPI-zX-ixn" secondAttribute="leading" id="4nR-8L-WS4"/>
                                    <constraint firstItem="YUa-yj-5gg" firstAttribute="leading" secondItem="pPI-zX-ixn" secondAttribute="trailing" id="CFg-uO-awa"/>
                                    <constraint firstItem="YUa-yj-5gg" firstAttribute="top" secondItem="pPI-zX-ixn" secondAttribute="top" id="GBZ-kf-xNK"/>
                                    <constraint firstItem="YUa-yj-5gg" firstAttribute="trailing" secondItem="7ky-vN-F4X" secondAttribute="leading" id="HJL-QB-d3I"/>
                                    <constraint firstItem="OOd-R1-QrL" firstAttribute="width" secondItem="Seh-fd-px6" secondAttribute="width" id="HV1-GK-JDS"/>
                                    <constraint firstItem="OOd-R1-QrL" firstAttribute="top" secondItem="7ky-vN-F4X" secondAttribute="top" id="MKK-FZ-7Ha"/>
                                    <constraint firstItem="OOd-R1-QrL" firstAttribute="leading" secondItem="7ky-vN-F4X" secondAttribute="trailing" id="Okl-sc-2BA"/>
                                    <constraint firstItem="pPI-zX-ixn" firstAttribute="centerY" secondItem="Zs3-9x-KZB" secondAttribute="centerY" id="PPH-2f-D8u"/>
                                    <constraint firstItem="Zs3-9x-KZB" firstAttribute="centerY" secondItem="ZcI-t9-x3c" secondAttribute="centerY" id="Rzm-JV-OCl"/>
                                    <constraint firstItem="jDw-ck-UE8" firstAttribute="centerY" secondItem="7ky-vN-F4X" secondAttribute="centerY" id="fQW-lh-2Bq"/>
                                    <constraint firstItem="Zs3-9x-KZB" firstAttribute="leading" secondItem="ZcI-t9-x3c" secondAttribute="leading" constant="120" id="gy0-Q6-06L"/>
                                    <constraint firstAttribute="trailing" secondItem="jDw-ck-UE8" secondAttribute="trailing" constant="120" id="mNH-r3-yLg"/>
                                    <constraint firstItem="YUa-yj-5gg" firstAttribute="width" secondItem="Seh-fd-px6" secondAttribute="width" id="nom-f2-hOo"/>
                                    <constraint firstItem="Seh-fd-px6" firstAttribute="top" secondItem="Zs3-9x-KZB" secondAttribute="top" id="qLJ-O2-H9v"/>
                                    <constraint firstItem="OOd-R1-QrL" firstAttribute="trailing" secondItem="jDw-ck-UE8" secondAttribute="leading" id="sVw-Pr-hHX"/>
                                    <constraint firstItem="7ky-vN-F4X" firstAttribute="centerY" secondItem="pPI-zX-ixn" secondAttribute="centerY" id="x9N-SV-Gtz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bl-OK-SSL" userLabel="번호컨테이너뷰">
                                <rect key="frame" x="0.0" y="194" width="375" height="473"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOo-qf-lQB">
                                        <rect key="frame" x="138" y="339" width="105" height="105"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.23529411764705882" green="0.23921568627450981" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="번호_탭:" destination="tI8-NP-C4W" eventType="touchUpInside" id="Z9s-78-XWM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnM-bj-V47">
                                        <rect key="frame" x="135" y="226" width="105" height="105"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.23529411764705882" green="0.23921568627450981" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="번호_탭:" destination="tI8-NP-C4W" eventType="touchUpInside" id="Mmf-pJ-WoX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFk-2i-a3Q">
                                        <rect key="frame" x="270" y="226" width="105" height="105"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.23529411764705882" green="0.23921568627450981" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="번호_탭:" destination="tI8-NP-C4W" eventType="touchUpInside" id="hFt-EP-qSi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmY-q2-x2X">
                                        <rect key="frame" x="0.0" y="113" width="105" height="105"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.23529411764705882" green="0.23921568627450981" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="번호_탭:" destination="tI8-NP-C4W" eventType="touchUpInside" id="MHZ-pm-nb0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dc-6K-P1a">
                                        <rect key="frame" x="138" y="113" width="105" height="105"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.23529411764705882" green="0.23921568627450981" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="번호_탭:" destination="tI8-NP-C4W" eventType="touchUpInside" id="HQN-hW-PAx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YH-FB-Fwy">
                                        <rect key="frame" x="270" y="113" width="105" height="105"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.23529411764705882" green="0.23921568627450981" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="번호_탭:" destination="tI8-NP-C4W" eventType="touchUpInside" id="CsN-XW-T0c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-TK-dLA">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.23529411764705882" green="0.23921568627450981" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="번호_탭:" destination="tI8-NP-C4W" eventType="touchUpInside" id="Klg-cb-J4w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acr-K8-Ifb">
                                        <rect key="frame" x="138" y="0.0" width="105" height="105"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.23529411764705882" green="0.23921568627450981" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="번호_탭:" destination="tI8-NP-C4W" eventType="touchUpInside" id="Ok1-W0-FyM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlV-xT-4mu">
                                        <rect key="frame" x="270" y="0.0" width="105" height="105"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.23529411764705882" green="0.23921568627450981" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="번호_탭:" destination="tI8-NP-C4W" eventType="touchUpInside" id="fbK-OB-szf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwx-MD-TjW">
                                        <rect key="frame" x="0.0" y="226" width="105" height="105"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.23529411764705882" green="0.23921568627450981" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="번호_탭:" destination="tI8-NP-C4W" eventType="touchUpInside" id="OCs-ha-U8t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySm-4x-ZzW">
                                        <rect key="frame" x="270" y="339" width="105" height="105"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.23529411764705882" green="0.23921568627450981" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="지우기_탭:" destination="tI8-NP-C4W" eventType="touchUpInside" id="QiW-cu-ffx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="473" id="P5U-9y-BxF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Bl-OK-SSL" secondAttribute="trailing" id="6Bn-mW-2tL"/>
                            <constraint firstItem="0Bl-OK-SSL" firstAttribute="leading" secondItem="SNc-Sb-Drn" secondAttribute="leading" id="AFF-dD-Cef"/>
                            <constraint firstItem="0Bl-OK-SSL" firstAttribute="top" secondItem="ZcI-t9-x3c" secondAttribute="bottom" constant="10" id="C3I-rq-3T4"/>
                            <constraint firstItem="MAf-TW-Ym1" firstAttribute="top" secondItem="0Bl-OK-SSL" secondAttribute="bottom" id="JYJ-H4-Vk6"/>
                            <constraint firstItem="yne-Ya-jkX" firstAttribute="top" secondItem="VxN-ai-g9f" secondAttribute="bottom" constant="41" id="Jxw-mr-ziq"/>
                            <constraint firstItem="ZcI-t9-x3c" firstAttribute="leading" secondItem="SNc-Sb-Drn" secondAttribute="leading" id="Lm3-Oo-Fgj"/>
                            <constraint firstItem="ZcI-t9-x3c" firstAttribute="top" secondItem="g0E-WN-o3T" secondAttribute="bottom" constant="20" id="N5H-Y1-oba"/>
                            <constraint firstAttribute="trailing" secondItem="ZcI-t9-x3c" secondAttribute="trailing" id="OIT-pY-2Xo"/>
                            <constraint firstItem="g0E-WN-o3T" firstAttribute="top" secondItem="yne-Ya-jkX" secondAttribute="bottom" constant="18" id="d1o-9d-goi"/>
                            <constraint firstItem="g0E-WN-o3T" firstAttribute="centerX" secondItem="SNc-Sb-Drn" secondAttribute="centerX" id="eOF-EQ-nkR"/>
                            <constraint firstItem="yne-Ya-jkX" firstAttribute="centerX" secondItem="SNc-Sb-Drn" secondAttribute="centerX" id="hvV-Kx-f8N"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="네번째암호뷰" destination="jDw-ck-UE8" id="Bal-mA-xeY"/>
                        <outlet property="두번째암호뷰" destination="pPI-zX-ixn" id="KDH-JV-Nd8"/>
                        <outlet property="세번째암호뷰" destination="7ky-vN-F4X" id="wkT-jU-TT6"/>
                        <outlet property="첫번째암호뷰" destination="Zs3-9x-KZB" id="sQu-k6-0ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7Q-E1-T1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.5" y="39.5"/>
        </scene>
    </scenes>
</document>
